<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Conveyor Belt</title>

    <script src="lib/js/createjs.js"></script>
    <script src="lib/js/movieclip-0.7.1.min.js"></script>
    <script src="lib/js/greensock/TweenMax.min.js"></script>
    <script src="lib/js/greensock/TimelineMax.min.js"></script>

    <!-- Bitmap Fonts -->

    <script src="lib/js/text/BitmapChar.js"></script>
    <script src="lib/js/text/BitmapFont.js"></script>
    <script src="lib/js/text/BitmapTextField.js"></script>
    <script src="lib/js/text/VAlign.js"></script>
    <script src="lib/js/text/HAlign.js"></script>
    <script src="lib/js/text/CharLocation.js"></script>

    <!-- Bootstrap core CSS -->

    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/bootstrap.js"></script>


    <script src="lib/js/colorfilter.js"></script>
    <script src="lib/js/filter.js"></script>

    <script src="lib/js/ndgmr.Collision.js"></script>
    <script src="lib/js/parser.js"></script>
    <script src="lib/js/URI.js"></script>
    <script src="assets.js"></script>

    <style type="text/css">
    /*
    @font-face {
        font-family:"Berlin";
        src: url('lib/fonts/Berlin.ttf') format("truetype");
    }
    @font-face {
        font-family:"CasualMac";
        src: url('lib/fonts/CasualMac.ttf') format("truetype");
    }
    */
    </style>
</head>

<body onload="" style="background-color:#000000">
    <canvas id="canvas" style="background-color:#000000">

    </canvas>

    <!-- PUREMVC LIBRARY -->
    <script src="lib/js/puremvc-1.0.js"></script>

    <!-- APPLICATION (VIEW/CONTROLLER RELATED) CONSTANTS -->
    <script src="src/AppConstants.js"></script>


    <!-- APPLICATION FACADE -->
    <script src="src/ApplicationFacade.js"></script>

    <!-- PROXYS -->
    <script src="src/model/proxy/LevelProxy.js"></script>

    <!-- MODEL VO -->
    <script src="src/model/proxy/vo/QuestionVO.js"></script>


    <!-- COMMANDS -->
    <script src="src/controller/command/StartupCommand.js"></script>
    <script src="src/controller/command/PrepareViewCommand.js"></script>
    <script src="src/controller/command/PrepareModelCommand.js"></script>
    <script src="src/controller/command/PrepareControllerCommand.js"></script>
    <script src="src/controller/command/ProcessTextCommand.js"></script>

    <!-- HELPERS -->
    <script src="src/helper/GameHelper.js"></script>
    <script src="src/helper/EvalHelper.js"></script>
    <script src="src/helper/LevelHelper.js"></script>


    <!-- VIEW COMPONENTS -->
    <script src="src/view/component/SplashScreenView.js"></script>
    <script src="src/view/component/Tile.js"></script>
    <script src="src/view/component/EqQuestionPanel.js"></script>
    <script src="src/view/component/McqQuestionPanel.js"></script>
    <script src="src/view/component/TextView.js"></script>


    <!-- VIEW MECHANICS -->
    <script src="src/view/mechanic/EquationMechanic.js"></script>
    <script src="src/view/mechanic/McqMechanic.js"></script>

    <!-- MEDIATORS -->
    <script src="src/view/mediator/PlayAreaMediator.js"></script>
    <script src="src/view/mediator/SplashScreenMediator.js"></script>



    <!-- GAME HANDLER -->
    <script src="src/GameHandler.js"></script>

    <!-- START THE APPLICATION -->
    <script>
    // initialize the app when all DOM content has loaded.
    document.addEventListener('DOMContentLoaded', function() {

        // initialize the facade by retrieving an instance and calling startup
        initGame();
    });
    </script>
</body>

</html>
